\begin{tabular}{lcccc}
\hline
\hline
Name & Ellipticity & $\mathcal{F}_{\mathrm{J},U}$& $\mathcal{F}_{\mathrm{J},R}$& $\mathcal{F}_{\mathrm{J},T}$\\ 
\hline
Hydra II&$0.01^{+0.20}_{-0.01}$&$-0.01^{+0.10}_{-0.02}$&$-0.05^{+0.04}_{-0.12}$&$0.07^{+0.19}_{-0.17}$\\
Leo T&$<0.10$&$-0.00^{+0.07}_{-0.02}$&$-0.06^{+0.04}_{-0.13}$&$0.03^{+0.08}_{-0.06}$\\
Leo II&$0.13^{+0.05}_{-0.05}$&$0.02^{+0.18}_{-0.07}$&$-0.11^{+0.06}_{-0.14}$&$0.09^{+0.15}_{-0.15}$\\
Segue 2&$0.15^{+0.10}_{-0.10}$&$0.01^{+0.25}_{-0.07}$&$-0.11^{+0.07}_{-0.13}$&$0.09^{+0.21}_{-0.17}$\\
Leo I&$0.21^{+0.03}_{-0.03}$&$0.03^{+0.28}_{-0.11}$&$-0.16^{+0.07}_{-0.15}$&$0.13^{+0.20}_{-0.23}$\\
Horologium I&$<0.28$&$0.00^{+0.13}_{-0.04}$&$-0.08^{+0.06}_{-0.13}$&$0.09^{+0.19}_{-0.15}$\\
Fornax&$0.30^{+0.01}_{-0.01}$&$0.04^{+0.38}_{-0.13}$&$-0.19^{+0.07}_{-0.15}$&$0.06^{+0.33}_{-0.21}$\\
Draco&$0.31^{+0.02}_{-0.02}$&$0.04^{+0.28}_{-0.13}$&$-0.19^{+0.06}_{-0.13}$&$0.05^{+0.30}_{-0.17}$\\
Sculptor&$0.32^{+0.03}_{-0.03}$&$0.04^{+0.36}_{-0.15}$&$-0.21^{+0.08}_{-0.13}$&$0.04^{+0.28}_{-0.19}$\\
Carina&$0.33^{+0.05}_{-0.05}$&$0.06^{+0.31}_{-0.15}$&$-0.20^{+0.08}_{-0.13}$&$0.03^{+0.27}_{-0.18}$\\
Sextans&$0.35^{+0.05}_{-0.05}$&$0.06^{+0.27}_{-0.16}$&$-0.21^{+0.08}_{-0.12}$&$0.00^{+0.24}_{-0.16}$\\
Coma Berenices&$0.38^{+0.14}_{-0.14}$&$0.04^{+0.32}_{-0.15}$&$-0.21^{+0.08}_{-0.13}$&$0.03^{+0.28}_{-0.16}$\\
Bo\"otes I&$0.39^{+0.06}_{-0.06}$&$0.04^{+0.42}_{-0.15}$&$-0.22^{+0.07}_{-0.12}$&$0.00^{+0.24}_{-0.18}$\\
Canes Venatici I&$0.39^{+0.03}_{-0.03}$&$0.07^{+0.27}_{-0.17}$&$-0.22^{+0.07}_{-0.13}$&$-0.01^{+0.17}_{-0.14}$\\
Tucana II&$0.39^{+0.10}_{-0.20}$&$0.03^{+0.33}_{-0.13}$&$-0.20^{+0.09}_{-0.14}$&$0.01^{+0.22}_{-0.14}$\\
Pisces II&$0.40^{+0.10}_{-0.10}$&$0.07^{+0.36}_{-0.18}$&$-0.20^{+0.07}_{-0.12}$&$0.00^{+0.21}_{-0.16}$\\
Grus I&$0.41^{+0.20}_{-0.28}$&$0.01^{+0.29}_{-0.12}$&$-0.21^{+0.11}_{-0.12}$&$0.01^{+0.24}_{-0.14}$\\
Willman 1&$0.47^{+0.08}_{-0.08}$&$0.08^{+0.33}_{-0.21}$&$-0.24^{+0.07}_{-0.12}$&$-0.01^{+0.16}_{-0.13}$\\
Segue 1&$0.48^{+0.13}_{-0.13}$&$0.05^{+0.35}_{-0.18}$&$-0.23^{+0.06}_{-0.12}$&$-0.01^{+0.19}_{-0.16}$\\
Leo IV&$0.49^{+0.11}_{-0.11}$&$0.07^{+0.32}_{-0.20}$&$-0.24^{+0.07}_{-0.11}$&$-0.02^{+0.15}_{-0.15}$\\
Leo V&$0.50^{+0.15}_{-0.15}$&$0.05^{+0.33}_{-0.18}$&$-0.24^{+0.08}_{-0.11}$&$-0.01^{+0.20}_{-0.15}$\\
Canes Venatici II&$0.52^{+0.11}_{-0.11}$&$0.09^{+0.33}_{-0.22}$&$-0.23^{+0.06}_{-0.11}$&$-0.02^{+0.15}_{-0.13}$\\
Ursa Minor&$0.56^{+0.05}_{-0.05}$&$0.03^{+0.41}_{-0.18}$&$-0.25^{+0.06}_{-0.12}$&$-0.03^{+0.08}_{-0.11}$\\
Reticulum II&$0.59^{+0.02}_{-0.03}$&$0.08^{+0.29}_{-0.23}$&$-0.26^{+0.07}_{-0.10}$&$-0.04^{+0.08}_{-0.12}$\\
Ursa Major II&$0.63^{+0.05}_{-0.05}$&$0.06^{+0.32}_{-0.22}$&$-0.26^{+0.06}_{-0.09}$&$-0.04^{+0.07}_{-0.13}$\\
Hercules&$0.68^{+0.08}_{-0.08}$&$0.08^{+0.35}_{-0.23}$&$-0.24^{+0.06}_{-0.09}$&$-0.05^{+0.07}_{-0.10}$\\
Ursa Major I&$0.80^{+0.04}_{-0.04}$&$0.02^{+0.39}_{-0.19}$&$-0.22^{+0.08}_{-0.08}$&$-0.06^{+0.06}_{-0.10}$\\
\hline
\end{tabular}
