Title: Dwarf galaxy annihilation and decay emission profiles
       for dark matter experiments
Authors: Geringer-Sameth A., Koushiappas S.M., Walker M.
Table: Halo profile parameter constraints
================================================================================
Byte-by-byte Description of file: apj508296t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units         Label    Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---           Name     Object identifier
  19- 25 F7.4   [solMass/pc3] rhos-2   The -2{sigma} constraint on rhos (1)
  27- 33 F7.4   [solMass/pc3] rhos-1   The -1{sigma} constraint on rhos (1)
  35- 41 F7.4   [solMass/pc3] rhos     Median log10 {rho}_s_ (2)
  43- 49 F7.4   [solMass/pc3] rhos+1   The +1{sigma} constraint on rhos (1)
  51- 57 F7.4   [solMass/pc3] rhos+2   The +2{sigma} constraint on rhos (1)
  59- 65 F7.4   [pc]          rs-2     The -2{sigma} constraint on rs (1)
  67- 73 F7.4   [pc]          rs-1     The -1{sigma} constraint on rs (1)
  75- 81 F7.4   [pc]          rs       Median log10 r_s_ (2)
  83- 89 F7.4   [pc]          rs+1     The +1{sigma} constraint on rs (1)
  91- 97 F7.4   [pc]          rs+2     The +2{sigma} constraint on rs (1)
  99-105 F7.4   ---           alpha-2  The -2{sigma} constraint on alpha (1)
 107-113 F7.4   ---           alpha-1  The -1{sigma} constraint on alpha (1)
 115-121 F7.4   ---           alpha    Median {alpha} (2)
 123-129 F7.4   ---           alpha+1  The +1{sigma} constraint on alpha (1)
 131-137 F7.4   ---           alpha+2  The +2{sigma} constraint on alpha (1)
 139-145 F7.4   ---           beta-2   The -2{sigma} constraint on beta (1)
 147-153 F7.4   ---           beta-1   The -1{sigma} constraint on beta (1)
 155-161 F7.4   ---           beta     Median {beta} (2)
 163-169 F7.4   ---           beta+1   The +1{sigma} constraint on beta (1)
 171-177 F7.4   ---           beta+2   The +2{sigma} constraint on beta (1)
 179-185 F7.4   ---           gamma-2  The -2{sigma} constraint on gamma (1)
 187-193 F7.4   ---           gamma-1  The -1{sigma} constraint on gamma (1)
 195-201 F7.4   ---           gamma    Median {gamma} (2)
 203-209 F7.4   ---           gamma+1  The +1{sigma} constraint on gamma (1)
 211-217 F7.4   ---           gamma+2  The +2{sigma} constraint on gamma (1)
 219-225 F7.4   ---           betaa-2  The -2{sigma} constraint on betaa (1)
 227-233 F7.4   ---           betaa-1  The -1{sigma} constraint on betaa (1)
 235-241 F7.4   ---           betaa    Median -log10(1-{beta}_a_) (2)
 243-249 F7.4   ---           betaa+1  The +1{sigma} constraint on betaa (1)
 251-257 F7.4   ---           betaa+2  The +2{sigma} constraint on betaa (1)
--------------------------------------------------------------------------------
Note (1):
    -2{sigma} =  2.3 percentile;
    -1{sigma} = 15.9 percentile;
    +1{sigma} = 84.1 percentile;
    +2{sigma} = 97.7 percentile.
Note (2): See Eq. 7 for {rho}_s_, r_s_, {alpha}, {beta}, {gamma}.  See
          Eq. 12 for the anisotropy parameter {beta}_a_.
--------------------------------------------------------------------------------
Carina            -3.7361 -2.8604 -1.9600 -1.2809 -0.7285  2.6097  2.9002  3.3101  3.9592  4.6309  0.6217  0.8674  1.4671  2.4078  2.8936  3.1234  3.7500  5.5980  8.3559  9.7105  0.1332  0.5407  0.9528  1.1315  1.1901 -0.4144 -0.2280 -0.0712  0.0784  0.2471
Draco             -3.3593 -2.6630 -1.7355 -1.0860 -0.7827  2.8534  3.1074  3.5679  4.3433  4.8340  0.7524  1.1783  2.0097  2.6524  2.9473  3.1909  4.1639  6.3362  8.6881  9.7438  0.0593  0.2911  0.7054  1.0153  1.1620  0.0070  0.2531  0.5382  0.8131  0.9670
Fornax            -2.1102 -1.8300 -1.4879 -1.1966 -0.7644  2.7252  2.9279  3.0939  3.2475  3.5079  0.8596  1.3904  2.1292  2.7342  2.9635  3.3021  4.5365  6.9660  9.0180  9.8378  0.0318  0.1946  0.6139  1.0208  1.1747 -0.2501 -0.1460 -0.0581  0.0198  0.0924
LeoI             -3.6854 -3.0784 -2.1827 -1.3768 -0.9205  2.9095  3.2253  3.7973  4.5503  4.9066  0.7054  1.1204  1.9290  2.6377  2.9379  3.1608  3.9879  6.1508  8.6972  9.7585  0.0938  0.4111  0.8429  1.0840  1.1799 -0.1995 -0.0326  0.1374  0.3651  0.7178
LeoII            -3.2371 -2.3059 -0.9212 -0.0269  0.4650  1.9481  2.2925  2.8924  4.0273  4.7718  0.6378  1.0073  1.7622  2.5345  2.9045  3.1554  3.8938  5.9459  8.5637  9.7294  0.0763  0.3526  0.8177  1.0819  1.1808 -0.8832 -0.5121 -0.0098  0.5134  0.8807
Sculptor          -2.4270 -1.8210 -1.3330 -0.8583 -0.4491  2.5944  2.7835  3.0278  3.3622  3.9389  0.6674  0.9676  1.6815  2.5266  2.9180  3.1345  3.8092  5.7956  8.4578  9.7151  0.0631  0.3117  0.8057  1.0897  1.1811 -0.3472 -0.2463 -0.1460 -0.0497  0.0445
Sextans           -3.7639 -3.1527 -2.3881 -1.4785 -0.0582  2.2698  2.9212  3.7926  4.5065  4.8814  0.7788  1.2275  1.9789  2.6137  2.9132  3.2118  4.0398  6.0620  8.5105  9.6838  0.0521  0.2334  0.6304  0.9836  1.1518 -0.5491 -0.2080 -0.0200  0.1136  0.2474
UrsaMinor        -2.0348 -1.1415 -0.4967  0.0989  0.4710  1.9461  2.2134  2.5956  2.9971  3.6312  0.6759  0.9809  1.6417  2.4762  2.8991  3.0904  3.6101  5.2935  8.1394  9.6238  0.0649  0.3151  0.7771  1.0658  1.1770 -0.9623 -0.7913 -0.4749 -0.1955  0.0260
BootesI          -3.4298 -2.5852 -1.7352 -1.1116 -0.3098  2.2482  2.9143  3.7984  4.5201  4.9022  0.6735  1.1075  1.9616  2.6318  2.9282  3.1859  4.0376  5.9144  8.3531  9.6013  0.0340  0.1865  0.5282  0.9311  1.1407 -0.9689 -0.8458 -0.5781 -0.2465  0.1310
ComaBerenices    -3.0769 -2.0131 -0.9884 -0.4287  0.0473  2.1251  2.7027  3.7104  4.5319  4.9145  0.6983  1.1712  1.9942  2.6453  2.9442  3.2080  4.1416  6.4440  8.7386  9.7672  0.0250  0.1446  0.4300  0.8469  1.1222 -0.9837 -0.9040 -0.7142 -0.4251 -0.1139
CanesVenaticiI  -3.6305 -2.8734 -1.8647 -0.5135  0.2533  2.0954  2.5111  3.3551  4.3994  4.8790  0.7359  1.1182  1.8638  2.5710  2.9219  3.1628  4.0237  5.9969  8.4982  9.7279  0.0508  0.2537  0.6714  1.0258  1.1680 -0.8941 -0.6118 -0.2074  0.0129  0.2083
CanesVenaticiII -3.1837 -2.2818 -1.4551 -0.8974 -0.4102  2.5554  3.1324  3.9054  4.6074  4.9303  0.6906  1.1375  1.9159  2.6186  2.9359  3.1750  4.0776  6.0910  8.5216  9.7080  0.0241  0.1418  0.4264  0.8276  1.0918 -0.9434 -0.6915 -0.2248  0.3816  0.8451
Hercules          -3.5765 -2.7507 -1.6200 -0.1448  0.5950  1.7166  2.1006  2.9299  4.1033  4.7677  0.6652  1.0479  1.8083  2.5280  2.9039  3.2695  4.3164  6.3907  8.5842  9.6772  0.0356  0.1836  0.5447  0.9699  1.1581 -0.9304 -0.6953 -0.2171  0.4251  0.8398
LeoIV            -3.6815 -2.8603 -1.7955 -0.4478  0.7136  1.2920  2.0049  2.9434  4.0600  4.7797  0.6726  1.1685  1.9266  2.6065  2.9315  3.2606  4.1723  6.3159  8.6619  9.7580  0.0373  0.1943  0.5491  0.9230  1.1385 -0.9465 -0.7024 -0.1444  0.5043  0.8822
LeoV             -3.4792 -2.6213 -1.6536 -0.7132  0.4984  1.5850  2.3788  3.3949  4.3278  4.8418  0.6424  1.0627  1.9059  2.5823  2.9219  3.1946  4.0250  5.8860  8.2621  9.6197  0.0367  0.1922  0.5061  0.9142  1.1312 -0.9347 -0.6586 -0.0893  0.5258  0.8866
LeoT             -3.3098 -2.5173 -1.5413 -0.6189  0.3002  2.1077  2.6925  3.6473  4.4856  4.8823  0.6418  1.0673  1.8838  2.6020  2.9227  3.2146  4.2460  6.7082  8.8324  9.7846  0.0501  0.2494  0.6448  1.0098  1.1643 -0.8224 -0.3512  0.1479  0.6114  0.9164
Segue1           -3.2426 -2.2916 -1.0561 -0.0029  0.7208  1.5399  2.0976  3.2576  4.3510  4.8692  0.6354  1.0472  1.9126  2.6272  2.9401  3.2285  4.1367  6.3932  8.6462  9.7511  0.0862  0.3589  0.7629  1.0447  1.1708 -0.3452  0.1151  0.4322  0.7423  0.9514
Segue2           -3.7646 -3.1835 -2.2562 -0.6941  0.8469  1.0839  1.6922  2.6817  3.6916  4.5024  0.6745  1.1232  1.8428  2.5275  2.8846  3.1172  3.8404  5.5916  7.9941  9.3950  0.5342  0.6148  0.7871  1.0196  1.1605 -0.8686 -0.5801  0.0526  0.6851  0.9512
UrsaMajorI      -3.5562 -2.8292 -1.8411 -0.3584  0.4903  1.9293  2.3660  3.5049  4.4546  4.8812  0.6977  1.1097  1.8697  2.5764  2.9053  3.2079  4.0828  6.2514  8.6474  9.7645  0.0604  0.2798  0.7088  1.0244  1.1622 -0.6306 -0.1460  0.3050  0.7130  0.9386
UrsaMajorII     -3.1059 -2.1689 -1.1331 -0.4206  0.2928  2.0188  2.6244  3.6317  4.4856  4.8987  0.6292  1.0655  1.8606  2.5992  2.9305  3.2320  4.1675  6.3682  8.5946  9.7384  0.0402  0.2098  0.5828  0.9635  1.1526 -0.9700 -0.8255 -0.5158 -0.0855  0.4085
