\begin{tabular}{lcccc}
\hline
\hline
Name & Ellipticity & $\mathcal{F}_{\mathrm{J},U}$& $\mathcal{F}_{\mathrm{J},R}$& $\mathcal{F}_{\mathrm{J},T}$\\ 
\hline
Hydra II&$0.01^{+0.20}_{-0.01}$&$-0.013^{+0.051}_{-0.038}$&$-0.042^{+0.026}_{-0.049}$&$-0.029^{+0.061}_{-0.075}$\\
Leo T&$<0.10$&$-0.008^{+0.005}_{-0.008}$&$-0.017^{+0.006}_{-0.010}$&$-0.009^{+0.004}_{-0.009}$\\
Leo II&$0.13^{+0.05}_{-0.05}$&$-0.009^{+0.018}_{-0.022}$&$-0.036^{+0.021}_{-0.017}$&$-0.013^{+0.010}_{-0.023}$\\
Segue 2&$0.15^{+0.10}_{-0.10}$&$-0.011^{+0.029}_{-0.040}$&$-0.047^{+0.029}_{-0.031}$&$-0.020^{+0.024}_{-0.035}$\\
Leo I&$0.21^{+0.03}_{-0.03}$&$-0.009^{+0.030}_{-0.025}$&$-0.063^{+0.027}_{-0.012}$&$-0.013^{+0.010}_{-0.030}$\\
Horologium I&$<0.28$&$-0.012^{+0.020}_{-0.028}$&$-0.031^{+0.015}_{-0.033}$&$-0.020^{+0.024}_{-0.043}$\\
Fornax&$0.30^{+0.01}_{-0.01}$&$-0.017^{+0.062}_{-0.055}$&$-0.091^{+0.034}_{-0.011}$&$-0.015^{+0.019}_{-0.029}$\\
Draco&$0.31^{+0.02}_{-0.02}$&$-0.011^{+0.056}_{-0.055}$&$-0.096^{+0.017}_{-0.011}$&$-0.016^{+0.019}_{-0.043}$\\
Sculptor&$0.32^{+0.03}_{-0.03}$&$-0.009^{+0.077}_{-0.071}$&$-0.096^{+0.043}_{-0.017}$&$-0.029^{+0.032}_{-0.044}$\\
Carina&$0.33^{+0.05}_{-0.05}$&$-0.013^{+0.060}_{-0.051}$&$-0.101^{+0.031}_{-0.020}$&$-0.026^{+0.028}_{-0.052}$\\
Sextans&$0.35^{+0.05}_{-0.05}$&$-0.015^{+0.052}_{-0.046}$&$-0.114^{+0.036}_{-0.019}$&$-0.033^{+0.038}_{-0.060}$\\
Coma Berenices&$0.38^{+0.14}_{-0.14}$&$0.007^{+0.107}_{-0.064}$&$-0.115^{+0.054}_{-0.067}$&$-0.012^{+0.111}_{-0.117}$\\
Bo\"otes I&$0.39^{+0.06}_{-0.06}$&$-0.002^{+0.067}_{-0.059}$&$-0.119^{+0.023}_{-0.024}$&$-0.018^{+0.032}_{-0.074}$\\
Canes Venatici I&$0.39^{+0.03}_{-0.03}$&$-0.010^{+0.093}_{-0.063}$&$-0.123^{+0.032}_{-0.016}$&$-0.028^{+0.035}_{-0.056}$\\
Tucana II&$0.39^{+0.10}_{-0.20}$&$-0.006^{+0.094}_{-0.062}$&$-0.116^{+0.068}_{-0.040}$&$-0.012^{+0.054}_{-0.089}$\\
Pisces II&$0.40^{+0.10}_{-0.10}$&$0.001^{+0.096}_{-0.055}$&$-0.122^{+0.035}_{-0.045}$&$-0.013^{+0.065}_{-0.083}$\\
Grus I&$0.41^{+0.20}_{-0.28}$&$0.002^{+0.180}_{-0.086}$&$-0.147^{+0.082}_{-0.058}$&$0.003^{+0.241}_{-0.121}$\\
Willman 1&$0.47^{+0.08}_{-0.08}$&$0.008^{+0.100}_{-0.066}$&$-0.146^{+0.046}_{-0.025}$&$-0.019^{+0.069}_{-0.086}$\\
Segue 1&$0.48^{+0.13}_{-0.13}$&$0.007^{+0.120}_{-0.089}$&$-0.152^{+0.059}_{-0.051}$&$0.006^{+0.203}_{-0.086}$\\
Leo IV&$0.49^{+0.11}_{-0.11}$&$0.000^{+0.132}_{-0.068}$&$-0.162^{+0.047}_{-0.035}$&$-0.008^{+0.136}_{-0.107}$\\
Leo V&$0.50^{+0.15}_{-0.15}$&$0.008^{+0.140}_{-0.073}$&$-0.163^{+0.054}_{-0.052}$&$-0.015^{+0.241}_{-0.118}$\\
Canes Venatici II&$0.52^{+0.11}_{-0.11}$&$0.001^{+0.133}_{-0.088}$&$-0.166^{+0.035}_{-0.040}$&$0.017^{+0.126}_{-0.132}$\\
Ursa Minor&$0.56^{+0.05}_{-0.05}$&$0.030^{+0.128}_{-0.078}$&$-0.181^{+0.046}_{-0.025}$&$-0.011^{+0.108}_{-0.098}$\\
Reticulum II&$0.59^{+0.02}_{-0.03}$&$0.012^{+0.172}_{-0.079}$&$-0.189^{+0.033}_{-0.022}$&$-0.010^{+0.085}_{-0.134}$\\
Ursa Major II&$0.63^{+0.05}_{-0.05}$&$0.032^{+0.149}_{-0.074}$&$-0.197^{+0.037}_{-0.029}$&$0.062^{+0.137}_{-0.152}$\\
Hercules&$0.68^{+0.08}_{-0.08}$&$0.074^{+0.229}_{-0.131}$&$-0.221^{+0.033}_{-0.035}$&$0.097^{+0.166}_{-0.206}$\\
Ursa Major I&$0.80^{+0.04}_{-0.04}$&$0.144^{+0.406}_{-0.138}$&$-0.267^{+0.042}_{-0.039}$&$0.265^{+0.252}_{-0.323}$\\
\hline
\end{tabular}
