\begin{tabular}{lcccc}
\hline
\hline
Name & Ellipticity & $\mathcal{F}_{\mathrm{J},U}$& $\mathcal{F}_{\mathrm{J},R}$& $\mathcal{F}_{\mathrm{J},T}$\\ 
\hline
Hydra II&$0.01^{+0.20}_{-0.01}$&$0.001^{+0.190}_{-0.016}$&$-0.047^{+0.036}_{-0.148}$&$0.126^{+0.190}_{-0.169}$\\
Leo T&$<0.10$&$0.116^{+0.338}_{-0.201}$&$-0.219^{+0.104}_{-0.104}$&$0.066^{+0.347}_{-0.126}$\\
Leo II&$0.13^{+0.05}_{-0.05}$&$0.064^{+0.381}_{-0.088}$&$-0.117^{+0.062}_{-0.156}$&$0.133^{+0.146}_{-0.134}$\\
Segue 2&$0.15^{+0.10}_{-0.10}$&$0.067^{+0.441}_{-0.086}$&$-0.132^{+0.064}_{-0.104}$&$0.124^{+0.213}_{-0.172}$\\
Leo I&$0.21^{+0.03}_{-0.03}$&$0.145^{+0.366}_{-0.187}$&$-0.151^{+0.057}_{-0.121}$&$0.230^{+0.131}_{-0.216}$\\
Horologium I&$<0.28$&$0.181^{+0.402}_{-0.277}$&$-0.226^{+0.075}_{-0.081}$&$0.063^{+0.244}_{-0.189}$\\
Fornax&$0.30^{+0.01}_{-0.01}$&$0.138^{+0.393}_{-0.216}$&$-0.197^{+0.066}_{-0.118}$&$0.117^{+0.359}_{-0.206}$\\
Draco&$0.31^{+0.02}_{-0.02}$&$0.156^{+0.375}_{-0.219}$&$-0.201^{+0.062}_{-0.170}$&$0.236^{+0.325}_{-0.273}$\\
Sculptor&$0.32^{+0.03}_{-0.03}$&$0.158^{+0.347}_{-0.249}$&$-0.204^{+0.069}_{-0.152}$&$0.160^{+0.322}_{-0.232}$\\
Carina&$0.33^{+0.05}_{-0.05}$&$0.130^{+0.481}_{-0.197}$&$-0.184^{+0.060}_{-0.122}$&$0.125^{+0.389}_{-0.258}$\\
Sextans&$0.35^{+0.05}_{-0.05}$&$0.144^{+0.372}_{-0.261}$&$-0.198^{+0.069}_{-0.140}$&$0.128^{+0.282}_{-0.206}$\\
Coma Berenices&$0.38^{+0.14}_{-0.14}$&$0.149^{+0.438}_{-0.216}$&$-0.200^{+0.079}_{-0.146}$&$0.162^{+0.299}_{-0.239}$\\
Bo\"otes I&$0.39^{+0.06}_{-0.06}$&$0.151^{+0.533}_{-0.232}$&$-0.222^{+0.071}_{-0.180}$&$0.019^{+0.290}_{-0.140}$\\
Canes Venatici I&$0.39^{+0.03}_{-0.03}$&$0.126^{+0.296}_{-0.223}$&$-0.212^{+0.068}_{-0.116}$&$0.013^{+0.215}_{-0.165}$\\
Tucana II&$0.39^{+0.10}_{-0.20}$&$0.088^{+0.308}_{-0.136}$&$-0.185^{+0.082}_{-0.146}$&$0.089^{+0.306}_{-0.145}$\\
Pisces II&$0.40^{+0.10}_{-0.10}$&$0.092^{+0.481}_{-0.199}$&$-0.216^{+0.079}_{-0.146}$&$0.064^{+0.282}_{-0.193}$\\
Grus I&$0.41^{+0.20}_{-0.28}$&$0.089^{+0.517}_{-0.137}$&$-0.194^{+0.112}_{-0.100}$&$0.126^{+0.189}_{-0.196}$\\
Willman 1&$0.47^{+0.08}_{-0.08}$&$0.174^{+0.337}_{-0.261}$&$-0.233^{+0.064}_{-0.095}$&$-0.008^{+0.209}_{-0.128}$\\
Segue 1&$0.48^{+0.13}_{-0.13}$&$0.096^{+0.395}_{-0.221}$&$-0.225^{+0.064}_{-0.129}$&$0.077^{+0.276}_{-0.190}$\\
Leo IV&$0.49^{+0.11}_{-0.11}$&$0.131^{+0.525}_{-0.215}$&$-0.225^{+0.064}_{-0.111}$&$0.010^{+0.291}_{-0.152}$\\
Leo V&$0.50^{+0.15}_{-0.15}$&$0.153^{+0.589}_{-0.256}$&$-0.240^{+0.068}_{-0.097}$&$0.048^{+0.304}_{-0.133}$\\
Canes Venatici II&$0.52^{+0.11}_{-0.11}$&$0.140^{+0.426}_{-0.248}$&$-0.251^{+0.071}_{-0.104}$&$-0.015^{+0.291}_{-0.154}$\\
Ursa Minor&$0.56^{+0.05}_{-0.05}$&$0.020^{+0.490}_{-0.179}$&$-0.245^{+0.052}_{-0.119}$&$-0.042^{+0.130}_{-0.113}$\\
Reticulum II&$0.59^{+0.02}_{-0.03}$&$0.118^{+0.564}_{-0.272}$&$-0.239^{+0.047}_{-0.092}$&$-0.056^{+0.091}_{-0.123}$\\
Ursa Major II&$0.63^{+0.05}_{-0.05}$&$0.185^{+0.362}_{-0.284}$&$-0.236^{+0.048}_{-0.099}$&$-0.040^{+0.078}_{-0.114}$\\
Hercules&$0.68^{+0.08}_{-0.08}$&$0.118^{+0.410}_{-0.265}$&$-0.252^{+0.055}_{-0.086}$&$-0.043^{+0.092}_{-0.088}$\\
Ursa Major I&$0.80^{+0.04}_{-0.04}$&$0.069^{+0.629}_{-0.233}$&$-0.217^{+0.085}_{-0.092}$&$-0.081^{+0.081}_{-0.120}$\\
\hline
\end{tabular}
