\begin{tabular}{lc|ccccc}
\hline
\hline
Name & $\epsilon$ & $\log_{10}(\mathrm{J}_\mathrm{sph}(0.5^\circ))$ & Oblate $\mathcal{F}_\mathrm{J}$ & Prolate $\mathcal{F}_\mathrm{J}$ & $\log_{10}(\mathrm{J}_\mathrm{obl}(0.5^\circ))$ & $\log_{10}(\mathrm{J}_\mathrm{pro}(0.5^\circ))$\\
\hline
Hydra II&$0.01_{-0.01}^{+0.20}$&$16.97_{-1.84}^{+0.87}$&$-0.003_{-0.053}^{+0.002}$&$0.005_{-0.004}^{+0.090}$&$16.97_{-1.84}^{+0.87}$&$16.98_{-1.84}^{+0.87}$\\
Leo T&$<0.10$&$17.73_{-0.37}^{+0.38}$&$-0.012_{-0.008}^{+0.008}$&$0.020_{-0.014}^{+0.014}$&$17.72_{-0.37}^{+0.38}$&$17.75_{-0.37}^{+0.38}$\\
Leo II&$0.13_{-0.05}^{+0.05}$&$17.85_{-0.25}^{+0.25}$&$-0.033_{-0.017}^{+0.011}$&$0.055_{-0.019}^{+0.028}$&$17.82_{-0.25}^{+0.25}$&$17.91_{-0.25}^{+0.25}$\\
Segue 2&$0.15_{-0.10}^{+0.10}$&$17.52_{-1.74}^{+0.86}$&$-0.038_{-0.041}^{+0.020}$&$0.064_{-0.033}^{+0.068}$&$17.48_{-1.74}^{+0.86}$&$17.58_{-1.74}^{+0.86}$\\
Leo I&$0.21_{-0.03}^{+0.03}$&$18.21_{-0.28}^{+0.28}$&$-0.055_{-0.010}^{+0.008}$&$0.092_{-0.013}^{+0.017}$&$18.16_{-0.28}^{+0.28}$&$18.30_{-0.28}^{+0.28}$\\
Horologium I&$<0.28$&$19.05_{-0.39}^{+0.95}$&$-0.036_{-0.027}^{+0.025}$&$0.060_{-0.042}^{+0.046}$&$19.01_{-0.39}^{+0.95}$&$19.11_{-0.39}^{+0.95}$\\
Fornax&$0.30_{-0.01}^{+0.01}$&$18.56_{-0.16}^{+0.16}$&$-0.083_{-0.003}^{+0.003}$&$0.139_{-0.005}^{+0.006}$&$18.48_{-0.16}^{+0.16}$&$18.70_{-0.16}^{+0.16}$\\
Draco&$0.31_{-0.02}^{+0.02}$&$19.27_{-0.24}^{+0.24}$&$-0.086_{-0.007}^{+0.007}$&$0.145_{-0.011}^{+0.012}$&$19.18_{-0.24}^{+0.24}$&$19.42_{-0.24}^{+0.24}$\\
Sculptor&$0.32_{-0.03}^{+0.03}$&$19.07_{-0.29}^{+0.29}$&$-0.089_{-0.011}^{+0.010}$&$0.150_{-0.016}^{+0.019}$&$18.98_{-0.29}^{+0.29}$&$19.22_{-0.29}^{+0.29}$\\
Carina&$0.33_{-0.05}^{+0.05}$&$18.40_{-0.34}^{+0.34}$&$-0.093_{-0.020}^{+0.016}$&$0.156_{-0.026}^{+0.033}$&$18.31_{-0.34}^{+0.34}$&$18.56_{-0.34}^{+0.34}$\\
Sextans&$0.35_{-0.05}^{+0.05}$&$18.28_{-0.29}^{+0.29}$&$-0.100_{-0.020}^{+0.016}$&$0.169_{-0.026}^{+0.033}$&$18.18_{-0.29}^{+0.29}$&$18.45_{-0.29}^{+0.29}$\\
Coma Berenices&$0.38_{-0.14}^{+0.14}$&$19.08_{-0.32}^{+0.32}$&$-0.111_{-0.073}^{+0.040}$&$0.188_{-0.068}^{+0.122}$&$18.97_{-0.33}^{+0.32}$&$19.27_{-0.33}^{+0.34}$\\
Bo\"otes I&$0.39_{-0.06}^{+0.06}$&$17.06_{-0.38}^{+0.65}$&$-0.114_{-0.026}^{+0.020}$&$0.192_{-0.033}^{+0.044}$&$16.95_{-0.38}^{+0.65}$&$17.25_{-0.38}^{+0.65}$\\
Canes Venatici I&$0.39_{-0.03}^{+0.03}$&$17.68_{-0.11}^{+0.11}$&$-0.114_{-0.012}^{+0.010}$&$0.192_{-0.018}^{+0.020}$&$17.57_{-0.11}^{+0.11}$&$17.87_{-0.11}^{+0.11}$\\
Tucana II&$0.39_{-0.20}^{+0.10}$&$19.45_{-0.58}^{+0.87}$&$-0.114_{-0.049}^{+0.054}$&$0.192_{-0.090}^{+0.083}$&$19.34_{-0.58}^{+0.87}$&$19.64_{-0.59}^{+0.87}$\\
Pisces II&$0.40_{-0.10}^{+0.10}$&$18.30_{-0.80}^{+1.15}$&$-0.119_{-0.050}^{+0.032}$&$0.200_{-0.054}^{+0.084}$&$18.18_{-0.80}^{+1.15}$&$18.50_{-0.80}^{+1.15}$\\
Grus I&$0.41_{-0.28}^{+0.20}$&$18.35_{-1.92}^{+0.92}$&$-0.117_{-0.118}^{+0.065}$&$0.198_{-0.109}^{+0.199}$&$18.23_{-1.92}^{+0.92}$&$18.55_{-1.92}^{+0.94}$\\
Willman 1&$0.47_{-0.08}^{+0.08}$&$19.69_{-0.62}^{+0.92}$&$-0.148_{-0.042}^{+0.031}$&$0.249_{-0.051}^{+0.071}$&$19.54_{-0.62}^{+0.92}$&$19.94_{-0.62}^{+0.92}$\\
Segue 1&$0.48_{-0.13}^{+0.13}$&$19.81_{-0.39}^{+0.39}$&$-0.153_{-0.081}^{+0.047}$&$0.257_{-0.079}^{+0.136}$&$19.66_{-0.40}^{+0.39}$&$20.07_{-0.40}^{+0.41}$\\
Leo IV&$0.49_{-0.11}^{+0.11}$&$17.05_{-0.91}^{+0.90}$&$-0.157_{-0.063}^{+0.041}$&$0.264_{-0.069}^{+0.107}$&$16.89_{-0.91}^{+0.90}$&$17.31_{-0.91}^{+0.91}$\\
Leo V&$0.50_{-0.15}^{+0.15}$&$17.35_{-0.71}^{+1.06}$&$-0.158_{-0.095}^{+0.050}$&$0.265_{-0.085}^{+0.159}$&$17.19_{-0.72}^{+1.06}$&$17.62_{-0.72}^{+1.07}$\\
Canes Venatici II&$0.52_{-0.11}^{+0.11}$&$18.06_{-0.40}^{+0.40}$&$-0.172_{-0.068}^{+0.045}$&$0.289_{-0.076}^{+0.114}$&$17.89_{-0.41}^{+0.40}$&$18.35_{-0.41}^{+0.42}$\\
Ursa Minor&$0.56_{-0.05}^{+0.05}$&$19.56_{-0.24}^{+0.24}$&$-0.191_{-0.029}^{+0.024}$&$0.322_{-0.041}^{+0.049}$&$19.37_{-0.24}^{+0.24}$&$19.88_{-0.24}^{+0.24}$\\
Reticulum II&$0.59_{-0.03}^{+0.02}$&$19.12_{-0.33}^{+0.85}$&$-0.207_{-0.012}^{+0.016}$&$0.348_{-0.027}^{+0.020}$&$18.91_{-0.33}^{+0.85}$&$19.47_{-0.33}^{+0.85}$\\
Ursa Major II&$0.63_{-0.05}^{+0.05}$&$19.78_{-0.39}^{+0.39}$&$-0.230_{-0.035}^{+0.028}$&$0.388_{-0.046}^{+0.060}$&$19.55_{-0.39}^{+0.39}$&$20.17_{-0.39}^{+0.39}$\\
Hercules&$0.68_{-0.08}^{+0.08}$&$17.24_{-0.45}^{+0.45}$&$-0.265_{-0.071}^{+0.049}$&$0.446_{-0.083}^{+0.119}$&$16.98_{-0.46}^{+0.45}$&$17.69_{-0.46}^{+0.47}$\\
Ursa Major I&$0.80_{-0.04}^{+0.04}$&$18.89_{-0.25}^{+0.25}$&$-0.373_{-0.054}^{+0.041}$&$0.628_{-0.068}^{+0.091}$&$18.52_{-0.26}^{+0.25}$&$19.52_{-0.26}^{+0.27}$\\
\hline
\end{tabular}
