\begin{tabular}{lc|ccccc}
\hline
\hline
Name & $\epsilon$ & $\log_{10}(\mathrm{J}_\mathrm{sph}(0.5^\circ))$ & Oblate $\mathcal{F}_\mathrm{J}$ & Prolate $\mathcal{F}_\mathrm{J}$ & $\log_{10}(\mathrm{J}_\mathrm{obl}(0.5^\circ))$ & $\log_{10}(\mathrm{J}_\mathrm{pro}(0.5^\circ))$\\ 
\hline
Hydra II&$0.01_{-0.01}^{+0.20}$&$16.56_{-1.85}^{+0.87}$&$-0.002_{-0.052}^{+0.002}$&$0.004_{-0.003}^{+0.087}$&$16.56_{-1.85}^{+0.87}$&$16.56_{-1.85}^{+0.87}$\\
Leo T&$<0.10$&$17.32_{-0.37}^{+0.38}$&$-0.012_{-0.009}^{+0.008}$&$0.020_{-0.014}^{+0.015}$&$17.31_{-0.37}^{+0.38}$&$17.34_{-0.37}^{+0.38}$\\
Leo II&$0.13_{-0.05}^{+0.05}$&$17.44_{-0.25}^{+0.25}$&$-0.032_{-0.017}^{+0.011}$&$0.054_{-0.018}^{+0.029}$&$17.41_{-0.25}^{+0.25}$&$17.49_{-0.25}^{+0.25}$\\
Segue 2&$0.15_{-0.10}^{+0.10}$&$17.11_{-1.76}^{+0.85}$&$-0.037_{-0.042}^{+0.019}$&$0.063_{-0.032}^{+0.070}$&$17.07_{-1.76}^{+0.85}$&$17.17_{-1.76}^{+0.85}$\\
Leo I&$0.21_{-0.03}^{+0.03}$&$17.80_{-0.28}^{+0.28}$&$-0.055_{-0.010}^{+0.008}$&$0.092_{-0.014}^{+0.017}$&$17.75_{-0.28}^{+0.28}$&$17.89_{-0.28}^{+0.28}$\\
Horologium I&$<0.28$&$18.64_{-0.39}^{+0.95}$&$-0.034_{-0.028}^{+0.024}$&$0.058_{-0.040}^{+0.047}$&$18.61_{-0.39}^{+0.95}$&$18.70_{-0.39}^{+0.95}$\\
Fornax&$0.30_{-0.01}^{+0.01}$&$18.15_{-0.16}^{+0.16}$&$-0.083_{-0.003}^{+0.003}$&$0.139_{-0.005}^{+0.006}$&$18.07_{-0.16}^{+0.16}$&$18.29_{-0.16}^{+0.16}$\\
Draco&$0.31_{-0.02}^{+0.02}$&$18.86_{-0.24}^{+0.24}$&$-0.086_{-0.007}^{+0.006}$&$0.145_{-0.011}^{+0.012}$&$18.77_{-0.24}^{+0.24}$&$19.00_{-0.24}^{+0.24}$\\
Sculptor&$0.32_{-0.03}^{+0.03}$&$18.65_{-0.29}^{+0.29}$&$-0.090_{-0.011}^{+0.010}$&$0.151_{-0.016}^{+0.019}$&$18.56_{-0.29}^{+0.29}$&$18.80_{-0.29}^{+0.29}$\\
Carina&$0.33_{-0.05}^{+0.05}$&$17.99_{-0.34}^{+0.34}$&$-0.093_{-0.020}^{+0.016}$&$0.156_{-0.026}^{+0.034}$&$17.90_{-0.34}^{+0.34}$&$18.15_{-0.34}^{+0.34}$\\
Sextans&$0.35_{-0.05}^{+0.05}$&$17.87_{-0.29}^{+0.29}$&$-0.100_{-0.020}^{+0.016}$&$0.169_{-0.028}^{+0.034}$&$17.77_{-0.29}^{+0.29}$&$18.04_{-0.29}^{+0.29}$\\
Coma Berenices&$0.38_{-0.14}^{+0.14}$&$18.67_{-0.32}^{+0.33}$&$-0.108_{-0.071}^{+0.039}$&$0.182_{-0.066}^{+0.120}$&$18.56_{-0.33}^{+0.33}$&$18.85_{-0.33}^{+0.35}$\\
Bo\"otes I&$0.39_{-0.06}^{+0.06}$&$16.65_{-0.38}^{+0.64}$&$-0.114_{-0.026}^{+0.020}$&$0.192_{-0.033}^{+0.043}$&$16.54_{-0.38}^{+0.64}$&$16.84_{-0.38}^{+0.64}$\\
Canes Venatici I&$0.39_{-0.03}^{+0.03}$&$17.27_{-0.11}^{+0.11}$&$-0.115_{-0.012}^{+0.011}$&$0.194_{-0.018}^{+0.020}$&$17.15_{-0.11}^{+0.11}$&$17.46_{-0.11}^{+0.11}$\\
Tucana II&$0.39_{-0.20}^{+0.10}$&$19.05_{-0.58}^{+0.87}$&$-0.114_{-0.049}^{+0.053}$&$0.193_{-0.090}^{+0.082}$&$18.94_{-0.58}^{+0.87}$&$19.24_{-0.59}^{+0.87}$\\
Pisces II&$0.40_{-0.10}^{+0.10}$&$17.90_{-0.80}^{+1.14}$&$-0.119_{-0.048}^{+0.032}$&$0.200_{-0.053}^{+0.081}$&$17.78_{-0.80}^{+1.14}$&$18.10_{-0.80}^{+1.14}$\\
Grus I&$0.41_{-0.28}^{+0.20}$&$17.96_{-1.93}^{+0.90}$&$-0.117_{-0.117}^{+0.064}$&$0.198_{-0.107}^{+0.196}$&$17.84_{-1.93}^{+0.90}$&$18.16_{-1.93}^{+0.92}$\\
Willman 1&$0.47_{-0.08}^{+0.08}$&$19.29_{-0.62}^{+0.91}$&$-0.147_{-0.040}^{+0.030}$&$0.247_{-0.051}^{+0.067}$&$19.14_{-0.62}^{+0.91}$&$19.54_{-0.62}^{+0.91}$\\
Segue 1&$0.48_{-0.13}^{+0.13}$&$19.41_{-0.40}^{+0.39}$&$-0.151_{-0.076}^{+0.045}$&$0.255_{-0.076}^{+0.128}$&$19.26_{-0.41}^{+0.39}$&$19.66_{-0.41}^{+0.41}$\\
Leo IV&$0.49_{-0.11}^{+0.11}$&$16.64_{-0.90}^{+0.90}$&$-0.156_{-0.064}^{+0.041}$&$0.262_{-0.068}^{+0.108}$&$16.48_{-0.90}^{+0.90}$&$16.90_{-0.90}^{+0.91}$\\
Leo V&$0.50_{-0.15}^{+0.15}$&$16.94_{-0.72}^{+1.05}$&$-0.159_{-0.096}^{+0.053}$&$0.268_{-0.089}^{+0.161}$&$16.78_{-0.73}^{+1.05}$&$17.21_{-0.73}^{+1.06}$\\
Canes Venatici II&$0.52_{-0.11}^{+0.11}$&$17.65_{-0.40}^{+0.40}$&$-0.171_{-0.065}^{+0.042}$&$0.288_{-0.071}^{+0.109}$&$17.48_{-0.41}^{+0.40}$&$17.94_{-0.41}^{+0.41}$\\
Ursa Minor&$0.56_{-0.05}^{+0.05}$&$19.15_{-0.24}^{+0.25}$&$-0.191_{-0.029}^{+0.024}$&$0.321_{-0.040}^{+0.049}$&$18.96_{-0.24}^{+0.25}$&$19.47_{-0.24}^{+0.25}$\\
Reticulum II&$0.59_{-0.03}^{+0.02}$&$18.71_{-0.32}^{+0.84}$&$-0.207_{-0.012}^{+0.016}$&$0.348_{-0.027}^{+0.020}$&$18.50_{-0.32}^{+0.84}$&$19.06_{-0.32}^{+0.84}$\\
Ursa Major II&$0.63_{-0.05}^{+0.05}$&$19.38_{-0.39}^{+0.39}$&$-0.231_{-0.035}^{+0.028}$&$0.389_{-0.047}^{+0.060}$&$19.15_{-0.39}^{+0.39}$&$19.77_{-0.39}^{+0.39}$\\
Hercules&$0.68_{-0.08}^{+0.08}$&$16.83_{-0.45}^{+0.45}$&$-0.266_{-0.069}^{+0.050}$&$0.447_{-0.084}^{+0.116}$&$16.56_{-0.46}^{+0.45}$&$17.28_{-0.46}^{+0.46}$\\
Ursa Major I&$0.80_{-0.04}^{+0.04}$&$18.48_{-0.25}^{+0.25}$&$-0.373_{-0.053}^{+0.041}$&$0.629_{-0.070}^{+0.089}$&$18.11_{-0.26}^{+0.25}$&$19.11_{-0.26}^{+0.27}$\\
\hline
\end{tabular}
