\begin{tabular}{lc|ccccc}
\hline
\hline
Name & $\epsilon$ & $\log_{10}(\mathrm{D}_\mathrm{sph}(0.5^\circ))$ & Oblate $\mathcal{F}_\mathrm{D}$ & Prolate $\mathcal{F}_\mathrm{D}$ & $\log_{10}(\mathrm{D}_\mathrm{obl}(0.5^\circ))$ & $\log_{10}(\mathrm{D}_\mathrm{pro}(0.5^\circ))$\\
\hline
Hydra II&$0.01_{-0.01}^{+0.20}$&$17.10_{-0.93}^{+0.44}$&$-0.000_{-0.006}^{+0.000}$&$0.001_{-0.001}^{+0.018}$&$17.10_{-0.93}^{+0.44}$&$17.10_{-0.93}^{+0.44}$\\
Leo T&$<0.10$&$17.55_{-0.38}^{+0.38}$&$-0.001_{-0.001}^{+0.001}$&$0.004_{-0.003}^{+0.003}$&$17.55_{-0.38}^{+0.38}$&$17.55_{-0.38}^{+0.38}$\\
Leo II&$0.13_{-0.05}^{+0.05}$&$17.82_{-0.25}^{+0.25}$&$-0.003_{-0.002}^{+0.001}$&$0.011_{-0.004}^{+0.006}$&$17.82_{-0.25}^{+0.25}$&$17.83_{-0.25}^{+0.25}$\\
Segue 2&$0.15_{-0.10}^{+0.10}$&$17.28_{-1.74}^{+0.85}$&$-0.004_{-0.004}^{+0.002}$&$0.013_{-0.006}^{+0.013}$&$17.28_{-1.74}^{+0.85}$&$17.29_{-1.74}^{+0.85}$\\
Leo I&$0.21_{-0.03}^{+0.03}$&$18.09_{-0.28}^{+0.28}$&$-0.006_{-0.001}^{+0.001}$&$0.018_{-0.003}^{+0.003}$&$18.08_{-0.28}^{+0.28}$&$18.11_{-0.28}^{+0.28}$\\
Horologium I&$<0.28$&$17.99_{-0.20}^{+0.47}$&$-0.004_{-0.003}^{+0.003}$&$0.012_{-0.008}^{+0.009}$&$17.99_{-0.20}^{+0.47}$&$18.00_{-0.20}^{+0.47}$\\
Fornax&$0.30_{-0.01}^{+0.01}$&$18.46_{-0.17}^{+0.17}$&$-0.009_{-0.000}^{+0.000}$&$0.027_{-0.001}^{+0.001}$&$18.45_{-0.17}^{+0.17}$&$18.49_{-0.17}^{+0.17}$\\
Draco&$0.31_{-0.02}^{+0.02}$&$18.59_{-0.25}^{+0.25}$&$-0.009_{-0.001}^{+0.001}$&$0.029_{-0.002}^{+0.002}$&$18.58_{-0.25}^{+0.25}$&$18.62_{-0.25}^{+0.25}$\\
Sculptor&$0.32_{-0.03}^{+0.03}$&$18.54_{-0.29}^{+0.29}$&$-0.009_{-0.001}^{+0.001}$&$0.030_{-0.003}^{+0.004}$&$18.53_{-0.29}^{+0.29}$&$18.57_{-0.29}^{+0.29}$\\
Carina&$0.33_{-0.05}^{+0.05}$&$18.19_{-0.34}^{+0.33}$&$-0.010_{-0.002}^{+0.002}$&$0.031_{-0.005}^{+0.006}$&$18.18_{-0.34}^{+0.33}$&$18.22_{-0.34}^{+0.33}$\\
Sextans&$0.35_{-0.05}^{+0.05}$&$18.27_{-0.29}^{+0.29}$&$-0.011_{-0.002}^{+0.002}$&$0.033_{-0.005}^{+0.007}$&$18.26_{-0.29}^{+0.29}$&$18.30_{-0.29}^{+0.29}$\\
Coma Berenices&$0.38_{-0.14}^{+0.14}$&$18.26_{-0.32}^{+0.32}$&$-0.012_{-0.008}^{+0.004}$&$0.037_{-0.013}^{+0.024}$&$18.25_{-0.32}^{+0.32}$&$18.30_{-0.32}^{+0.32}$\\
Bo\"otes I&$0.39_{-0.06}^{+0.06}$&$17.49_{-0.38}^{+0.64}$&$-0.012_{-0.003}^{+0.002}$&$0.038_{-0.007}^{+0.009}$&$17.48_{-0.38}^{+0.64}$&$17.53_{-0.38}^{+0.64}$\\
Canes Venatici I&$0.39_{-0.03}^{+0.03}$&$17.99_{-0.11}^{+0.11}$&$-0.012_{-0.001}^{+0.001}$&$0.038_{-0.003}^{+0.004}$&$17.98_{-0.11}^{+0.11}$&$18.03_{-0.11}^{+0.11}$\\
Tucana II&$0.39_{-0.20}^{+0.10}$&$18.65_{-0.58}^{+0.88}$&$-0.012_{-0.005}^{+0.006}$&$0.038_{-0.018}^{+0.016}$&$18.64_{-0.58}^{+0.88}$&$18.69_{-0.58}^{+0.88}$\\
Pisces II&$0.40_{-0.10}^{+0.10}$&$17.62_{-0.41}^{+0.57}$&$-0.012_{-0.005}^{+0.003}$&$0.039_{-0.011}^{+0.016}$&$17.61_{-0.41}^{+0.57}$&$17.66_{-0.41}^{+0.57}$\\
Grus I&$0.41_{-0.28}^{+0.20}$&$17.80_{-0.96}^{+0.45}$&$-0.012_{-0.012}^{+0.007}$&$0.039_{-0.022}^{+0.039}$&$17.79_{-0.96}^{+0.45}$&$17.84_{-0.96}^{+0.45}$\\
Willman 1&$0.47_{-0.08}^{+0.08}$&$18.23_{-0.62}^{+0.92}$&$-0.016_{-0.004}^{+0.003}$&$0.049_{-0.010}^{+0.014}$&$18.21_{-0.62}^{+0.92}$&$18.28_{-0.62}^{+0.92}$\\
Segue 1&$0.48_{-0.13}^{+0.13}$&$18.38_{-0.39}^{+0.39}$&$-0.016_{-0.008}^{+0.005}$&$0.051_{-0.016}^{+0.027}$&$18.36_{-0.39}^{+0.39}$&$18.43_{-0.39}^{+0.39}$\\
Leo IV&$0.49_{-0.11}^{+0.11}$&$17.42_{-0.90}^{+0.91}$&$-0.016_{-0.007}^{+0.004}$&$0.052_{-0.014}^{+0.021}$&$17.40_{-0.90}^{+0.91}$&$17.47_{-0.90}^{+0.91}$\\
Leo V&$0.50_{-0.15}^{+0.15}$&$17.43_{-0.70}^{+1.06}$&$-0.017_{-0.010}^{+0.005}$&$0.052_{-0.017}^{+0.031}$&$17.41_{-0.70}^{+1.06}$&$17.48_{-0.70}^{+1.06}$\\
Canes Venatici II&$0.52_{-0.11}^{+0.11}$&$17.57_{-0.40}^{+0.40}$&$-0.018_{-0.007}^{+0.005}$&$0.057_{-0.015}^{+0.022}$&$17.55_{-0.40}^{+0.40}$&$17.63_{-0.40}^{+0.40}$\\
Ursa Minor&$0.56_{-0.05}^{+0.05}$&$18.65_{-0.24}^{+0.24}$&$-0.020_{-0.003}^{+0.003}$&$0.063_{-0.008}^{+0.010}$&$18.63_{-0.24}^{+0.24}$&$18.71_{-0.24}^{+0.24}$\\
Reticulum II&$0.59_{-0.03}^{+0.02}$&$18.13_{-0.32}^{+0.85}$&$-0.022_{-0.001}^{+0.002}$&$0.068_{-0.005}^{+0.004}$&$18.11_{-0.32}^{+0.85}$&$18.20_{-0.32}^{+0.85}$\\
Ursa Major II&$0.63_{-0.05}^{+0.05}$&$18.69_{-0.39}^{+0.39}$&$-0.024_{-0.004}^{+0.003}$&$0.076_{-0.009}^{+0.012}$&$18.67_{-0.39}^{+0.39}$&$18.77_{-0.39}^{+0.39}$\\
Hercules&$0.68_{-0.08}^{+0.08}$&$17.58_{-0.45}^{+0.45}$&$-0.028_{-0.007}^{+0.005}$&$0.088_{-0.016}^{+0.023}$&$17.55_{-0.45}^{+0.45}$&$17.67_{-0.45}^{+0.45}$\\
Ursa Major I&$0.80_{-0.04}^{+0.04}$&$18.35_{-0.25}^{+0.25}$&$-0.039_{-0.006}^{+0.004}$&$0.124_{-0.013}^{+0.018}$&$18.31_{-0.25}^{+0.25}$&$18.47_{-0.25}^{+0.25}$\\
\hline
\end{tabular}
