\begin{tabular}{llccccc}
\hline
\hline
Name & Distance & $\theta_\mathrm{max}$ & $\log_{10} J(\theta_\mathrm{max})$ & $\log_{10} J(0.5^\circ)$ & $\log_{10} D(\theta_\mathrm{max})$ & $\log_{10} D(0.5^\circ)$\\ 
&[$\mathrm{kpc}$]& [$^\circ$] & [$\mathrm{GeV^2\,cm}^{-5}$] & [$\mathrm{GeV^2\,cm}^{-5}$] & [$\mathrm{GeV\,cm}^{-2}$] & [$\mathrm{GeV\,cm}^{-2}$]\\
\hline
Carina&$105\pm6$ & $1.26$&$18.03_{-0.34}^{+0.34}$&$17.99_{-0.34}^{+0.34}$&$18.37_{-0.17}^{+0.17}$&$17.98_{-0.34}^{+0.34}$\\
Draco&$76\pm6$ & $1.3$&$18.92_{-0.25}^{+0.25}$&$18.86_{-0.24}^{+0.24}$&$18.82_{-0.12}^{+0.12}$&$18.39_{-0.25}^{+0.25}$\\
Fornax&$147\pm12$ & $2.61$&$18.27_{-0.17}^{+0.17}$&$18.15_{-0.16}^{+0.16}$&$19.04_{-0.09}^{+0.09}$&$18.26_{-0.17}^{+0.17}$\\
Leo I&$254\pm15$ & $0.45$&$17.80_{-0.28}^{+0.28}$&$17.80_{-0.28}^{+0.28}$&$17.84_{-0.14}^{+0.14}$&$17.89_{-0.28}^{+0.28}$\\
Leo II&$233\pm14$ & $0.23$&$17.41_{-0.25}^{+0.25}$&$17.44_{-0.25}^{+0.25}$&$17.31_{-0.12}^{+0.12}$&$17.62_{-0.25}^{+0.25}$\\
Sculptor&$86\pm6$ & $1.94$&$18.73_{-0.29}^{+0.29}$&$18.65_{-0.29}^{+0.29}$&$18.93_{-0.15}^{+0.15}$&$18.33_{-0.29}^{+0.29}$\\
Sextans&$86\pm4$ & $1.7$&$18.04_{-0.29}^{+0.29}$&$17.87_{-0.29}^{+0.29}$&$18.76_{-0.15}^{+0.15}$&$18.07_{-0.29}^{+0.29}$\\
Ursa Minor&$76\pm3$ & $1.37$&$19.18_{-0.24}^{+0.24}$&$19.15_{-0.24}^{+0.25}$&$18.84_{-0.12}^{+0.12}$&$18.45_{-0.24}^{+0.24}$\\
\hline
Bo\"otes I&$66\pm2$ & $0.47$&$16.64_{-0.38}^{+0.64}$&$16.65_{-0.38}^{+0.64}$&$17.25_{-0.19}^{+0.32}$&$17.28_{-0.38}^{+0.64}$\\
Coma Berenices&$44\pm4$ & $0.31$&$18.64_{-0.32}^{+0.32}$&$18.67_{-0.32}^{+0.33}$&$17.83_{-0.16}^{+0.16}$&$18.06_{-0.32}^{+0.32}$\\
Canes Venatici I&$218\pm10$ & $0.53$&$17.27_{-0.11}^{+0.11}$&$17.27_{-0.11}^{+0.11}$&$17.81_{-0.05}^{+0.05}$&$17.78_{-0.11}^{+0.11}$\\
Canes Venatici II&$160\pm4$ & $0.13$&$17.63_{-0.40}^{+0.40}$&$17.65_{-0.40}^{+0.40}$&$16.91_{-0.20}^{+0.20}$&$17.37_{-0.40}^{+0.40}$\\
Hercules&$133\pm12$ & $0.28$&$16.79_{-0.45}^{+0.45}$&$16.83_{-0.45}^{+0.45}$&$17.10_{-0.22}^{+0.22}$&$17.38_{-0.45}^{+0.45}$\\
Leo IV&$154\pm6$ & $0.16$&$16.56_{-0.90}^{+0.90}$&$16.64_{-0.90}^{+0.90}$&$16.68_{-0.45}^{+0.45}$&$17.22_{-0.90}^{+0.90}$\\
Leo V&$178\pm10$ & $0.07$&$16.82_{-0.70}^{+1.05}$&$16.94_{-0.72}^{+1.05}$&$16.35_{-0.35}^{+0.53}$&$17.23_{-0.70}^{+1.05}$\\
Leo T&$417\pm19$ & $0.08$&$17.28_{-0.37}^{+0.37}$&$17.32_{-0.37}^{+0.38}$&$16.70_{-0.19}^{+0.19}$&$17.35_{-0.37}^{+0.37}$\\
Segue 1&$23\pm2$ & $0.35$&$19.39_{-0.39}^{+0.39}$&$19.41_{-0.40}^{+0.39}$&$18.03_{-0.20}^{+0.20}$&$18.17_{-0.39}^{+0.39}$\\
Segue 2&$35\pm2$ & $0.19$&$17.06_{-1.75}^{+0.86}$&$17.11_{-1.76}^{+0.85}$&$16.64_{-0.87}^{+0.43}$&$17.08_{-1.75}^{+0.86}$\\
Ursa Major I&$97\pm4$ & $0.43$&$18.47_{-0.25}^{+0.25}$&$18.48_{-0.25}^{+0.25}$&$18.08_{-0.13}^{+0.13}$&$18.15_{-0.25}^{+0.25}$\\
Ursa Major II&$32\pm4$ & $0.53$&$19.38_{-0.39}^{+0.39}$&$19.38_{-0.39}^{+0.39}$&$18.51_{-0.19}^{+0.19}$&$18.48_{-0.39}^{+0.39}$\\
Willman 1&$38\pm7$ & $0.5$&$19.29_{-0.62}^{+0.91}$&$19.29_{-0.62}^{+0.91}$&$18.03_{-0.32}^{+0.45}$&$18.03_{-0.62}^{+0.91}$\\
Reticulum II&$30\pm3$ & $1.0$&$18.72_{-0.32}^{+0.85}$&$18.71_{-0.32}^{+0.84}$&$18.19_{-0.17}^{+0.42}$&$17.93_{-0.32}^{+0.85}$\\
Tucana II&$57\pm5$ & $1.0$&$19.10_{-0.58}^{+0.88}$&$19.05_{-0.58}^{+0.87}$&$18.79_{-0.29}^{+0.44}$&$18.45_{-0.58}^{+0.88}$\\
\hline
Horologium I&$79\pm7$ & $0.5$&$18.64_{-0.39}^{+0.95}$&-&$17.78_{-0.20}^{+0.47}$&-\\
Hydra II&$134\pm10$ & $0.5$&$16.56_{-1.85}^{+0.87}$&-&$16.89_{-0.92}^{+0.44}$&-\\
Pisces II&$182\pm18$ & $0.5$&$17.90_{-0.80}^{+1.14}$&-&$17.41_{-0.40}^{+0.57}$&-\\
Grus I&$120\pm11$ & $0.5$&$17.96_{-1.93}^{+0.90}$&-&$17.59_{-0.96}^{+0.46}$&-\\
\hline
\end{tabular}
