\begin{tabular}{llccccc}
\hline
\hline
Name & Distance & $\theta_\mathrm{max}$ & $\log_{10} J(\theta_\mathrm{max})$ & $\log_{10} J(0.5^\circ)$ & $\log_{10} D(\theta_\mathrm{max})$ & $\log_{10} D(0.5^\circ)$\\
&[$\mathrm{kpc}$]& [$^\circ$] & [$\mathrm{GeV^2\,cm}^{-5}$] & [$\mathrm{GeV^2\,cm}^{-5}$] & [$\mathrm{GeV\,cm}^{-2}$] & [$\mathrm{GeV\,cm}^{-2}$]\\
\hline
Carina&$105\pm6$ & $1.26$&$18.44_{-0.34}^{+0.33}$&$18.40_{-0.34}^{+0.34}$&$18.58_{-0.17}^{+0.17}$&$18.19_{-0.34}^{+0.33}$\\
Draco&$76\pm6$ & $1.3$&$19.32_{-0.25}^{+0.25}$&$19.27_{-0.24}^{+0.24}$&$19.02_{-0.12}^{+0.12}$&$18.59_{-0.25}^{+0.25}$\\
Fornax&$147\pm12$ & $2.61$&$18.68_{-0.17}^{+0.17}$&$18.56_{-0.16}^{+0.16}$&$19.25_{-0.09}^{+0.09}$&$18.46_{-0.17}^{+0.17}$\\
Leo I&$254\pm15$ & $0.45$&$18.21_{-0.28}^{+0.28}$&$18.21_{-0.28}^{+0.28}$&$18.05_{-0.14}^{+0.14}$&$18.09_{-0.28}^{+0.28}$\\
Leo II&$233\pm14$ & $0.23$&$17.82_{-0.25}^{+0.25}$&$17.85_{-0.25}^{+0.25}$&$17.51_{-0.12}^{+0.13}$&$17.82_{-0.25}^{+0.25}$\\
Sculptor&$86\pm6$ & $1.94$&$19.14_{-0.29}^{+0.29}$&$19.07_{-0.29}^{+0.29}$&$19.13_{-0.15}^{+0.15}$&$18.54_{-0.29}^{+0.29}$\\
Sextans&$86\pm4$ & $1.7$&$18.45_{-0.29}^{+0.29}$&$18.28_{-0.29}^{+0.29}$&$18.96_{-0.15}^{+0.14}$&$18.27_{-0.29}^{+0.29}$\\
Ursa Minor&$76\pm3$ & $1.37$&$19.59_{-0.24}^{+0.24}$&$19.56_{-0.24}^{+0.24}$&$19.04_{-0.12}^{+0.12}$&$18.65_{-0.24}^{+0.24}$\\
\hline
Bo\"otes I&$66\pm2$ & $0.47$&$17.05_{-0.38}^{+0.64}$&$17.06_{-0.38}^{+0.65}$&$17.45_{-0.19}^{+0.32}$&$17.49_{-0.38}^{+0.64}$\\
Coma Berenices&$44\pm4$ & $0.31$&$19.05_{-0.32}^{+0.32}$&$19.08_{-0.32}^{+0.32}$&$18.04_{-0.16}^{+0.16}$&$18.26_{-0.32}^{+0.32}$\\
Canes Venatici I&$218\pm10$ & $0.53$&$17.68_{-0.11}^{+0.11}$&$17.68_{-0.11}^{+0.11}$&$18.02_{-0.05}^{+0.05}$&$17.99_{-0.11}^{+0.11}$\\
Canes Venatici II&$160\pm4$ & $0.13$&$18.03_{-0.40}^{+0.40}$&$18.06_{-0.40}^{+0.40}$&$17.11_{-0.20}^{+0.20}$&$17.57_{-0.40}^{+0.40}$\\
Hercules&$133\pm12$ & $0.28$&$17.20_{-0.45}^{+0.45}$&$17.24_{-0.45}^{+0.45}$&$17.30_{-0.22}^{+0.22}$&$17.58_{-0.45}^{+0.45}$\\
Leo IV&$154\pm6$ & $0.16$&$16.96_{-0.90}^{+0.91}$&$17.05_{-0.91}^{+0.90}$&$16.89_{-0.45}^{+0.45}$&$17.42_{-0.90}^{+0.91}$\\
Leo V&$178\pm10$ & $0.07$&$17.23_{-0.70}^{+1.06}$&$17.35_{-0.71}^{+1.06}$&$16.55_{-0.35}^{+0.53}$&$17.43_{-0.70}^{+1.06}$\\
Leo T&$417\pm19$ & $0.08$&$17.69_{-0.38}^{+0.38}$&$17.73_{-0.37}^{+0.38}$&$16.91_{-0.19}^{+0.19}$&$17.55_{-0.38}^{+0.38}$\\
Segue 1&$23\pm2$ & $0.35$&$19.80_{-0.39}^{+0.39}$&$19.81_{-0.39}^{+0.39}$&$18.23_{-0.20}^{+0.20}$&$18.38_{-0.39}^{+0.39}$\\
Segue 2&$35\pm2$ & $0.19$&$17.46_{-1.74}^{+0.85}$&$17.52_{-1.74}^{+0.86}$&$16.85_{-0.88}^{+0.43}$&$17.28_{-1.74}^{+0.85}$\\
Ursa Major I&$97\pm4$ & $0.43$&$18.88_{-0.25}^{+0.25}$&$18.89_{-0.25}^{+0.25}$&$18.28_{-0.13}^{+0.13}$&$18.35_{-0.25}^{+0.25}$\\
Ursa Major II&$32\pm4$ & $0.53$&$19.79_{-0.39}^{+0.39}$&$19.78_{-0.39}^{+0.39}$&$18.72_{-0.19}^{+0.19}$&$18.69_{-0.39}^{+0.39}$\\
Willman 1&$38\pm7$ & $0.5$&$19.69_{-0.62}^{+0.92}$&$19.69_{-0.62}^{+0.92}$&$18.23_{-0.32}^{+0.45}$&$18.23_{-0.62}^{+0.92}$\\
Reticulum II&$30\pm3$ & $1.0$&$19.13_{-0.32}^{+0.85}$&$19.12_{-0.33}^{+0.85}$&$18.39_{-0.17}^{+0.42}$&$18.13_{-0.32}^{+0.85}$\\
Tucana II&$57\pm5$ & $1.0$&$19.52_{-0.58}^{+0.88}$&$19.45_{-0.58}^{+0.87}$&$19.00_{-0.29}^{+0.44}$&$18.65_{-0.58}^{+0.88}$\\
\hline
Horologium I&$79\pm7$ & $0.5$&$19.05_{-0.39}^{+0.95}$&-&$17.99_{-0.20}^{+0.47}$&-\\
Hydra II&$134\pm10$ & $0.5$&$16.97_{-1.84}^{+0.87}$&-&$17.10_{-0.93}^{+0.44}$&-\\
Pisces II&$182\pm18$ & $0.5$&$18.30_{-0.80}^{+1.15}$&-&$17.62_{-0.41}^{+0.57}$&-\\
Grus I&$120\pm11$ & $0.5$&$18.35_{-1.92}^{+0.92}$&-&$17.80_{-0.96}^{+0.45}$&-\\
\hline
\end{tabular}
